{
  "id": "lario",
  "type": "8bit",
  "animal": "Spanish Plummer",
  "name": "Lario",
  "scene": "shroomKingdom",
  "thumbnail": "thumbnail.jpg",
  "personality":{
    "thinkRange": [ 500, 2000 ],
    "doRange": [ 1000, 5000 ],
    "jumpChance": 0.05,
    "jumpForce": 1,
    "maxVx": 3,
    "xForce": 1,
    "yForce": 1
  },
  "stats":[
    {
      "id": "level",
      "type": "number",
      "value": 64.0,
      "perSecond": 0.0,
      "max": 100.0,
      "fullIsGood": true
    },
    {
      "id": "xp",
      "type": "number",
      "value": 888.0,
      "perSecond": 0.0,
      "max": 20000.0,
      "fullIsGood": true
    },
    {
      "id": "power",
      "label": "Power",
      "value": 1.0,
      "perSecond": 0.0,
      "max": 3.0,
      "doesKill": true,
      "fullIsGood": true,
      "effects":[
        { "when": "=_1", "then": "POWER_LITTLE" },
        { "when": "=_2", "then": "POWER_BIG" },
        { "when": "=_3", "then": "POWER_FIRE" }
      ]
    }
  ],
  "moods":{
    "POWER_LITTLE":  { "label": "quick & tiny", "moodType": -1 },
    "POWER_BIG":  { "label": "like I ate a mushroom", "moodType": 1 },
    "POWER_FIRE":  { "label": "like I ate a fire flower", "moodType": 1 }
  },
  "moodSwings":[
    {
      "when":[
        { "type":"status", "isDead": true }
      ],
      "then": "DEAD"
    },

    {
      "when":[
        { "type": "activity", "activity": "DUCKING" },
        { "type": "moods", "moods": [ "POWER_FIRE" ] }
      ],
      "then": "DUCK_FIRE"
    },
    {
      "when":[
        { "type": "activity", "activity": "DUCKING" },
        { "type": "moods", "moods": [ "POWER_BIG" ] }
      ],
      "then": "DUCK_BIG"
    },
    {
      "when":[
        { "type": "activity", "activity": "DUCKING" },
        { "type": "moods", "moods": [ "POWER_LITTLE" ] }
      ],
      "then": "DUCK_LITTLE"
    },

    {
      "when":[
        { "type": "activity", "activity": "JUMPING" },
        { "type": "moods", "moods": [ "POWER_FIRE" ] }
      ],
      "then": "JUMP_FIRE"
    },
    {
      "when":[
        { "type": "activity", "activity": "JUMPING" },
        { "type": "moods", "moods": [ "POWER_BIG" ] }
      ],
      "then": "JUMP_BIG"
    },
    {
      "when":[
        { "type": "activity", "activity": "JUMPING" },
        { "type": "moods", "moods": [ "POWER_LITTLE" ] }
      ],
      "then": "JUMP_LITTLE"
    },

    {
      "when":[
        { "type": "activity", "activity": "WALKING" },
        { "type": "moods", "moods": [ "POWER_FIRE" ] }
      ],
      "then": "WALK_FIRE"
    },
    {
      "when":[
        { "type": "activity", "activity": "WALKING" },
        { "type": "moods", "moods": [ "POWER_BIG" ] }
      ],
      "then": "WALK_BIG"
    },
    {
      "when":[
        { "type": "activity", "activity": "WALKING" },
        { "type": "moods", "moods": [ "POWER_LITTLE" ] }
      ],
      "then": "WALK_LITTLE"
    },

    {
      "when":[ { "type": "moods", "moods": [ "POWER_FIRE" ] }],
      "then": "IDLE_FIRE"
    },
    {
      "when":[ { "type": "moods", "moods": [ "POWER_BIG" ] }],
      "then": "IDLE_BIG"
    },
    {
      "when":[ { "type": "moods", "moods": [ "POWER_LITTLE" ] }],
      "then": "IDLE_LITTLE"
    },

    {
      "when":[],
      "then": "IDLE_LITTLE"
    }
  ],
  "behaviors": {
    "DEFAULT": { "animations": [ "Idle_Little2" ] },
    "DEAD": { "animations": [ "Dead_Little2" ] },
    "IDLE_BIG": { "animations": [ "Idle_Big2" ] },
    "WALK_BIG": { "animations": [ "Walk_Big2" ] },
    "JUMP_BIG": { "animations": [ "Jump_Big2" ] },
    "DUCK_BIG": { "animations": [ "Duck_Big2" ] },
    "IDLE_FIRE": { "animations": [ "Idle_Fire2" ] },
    "WALK_FIRE": { "animations": [ "Walk_Fire2" ] },
    "JUMP_FIRE": { "animations": [ "Jump_Fire2" ] },
    "DUCK_FIRE": { "animations": [ "Duck_Fire2" ] },
    "IDLE_LITTLE": { "animations": [ "Idle_Little2" ] },
    "WALK_LITTLE": { "animations": [ "Walk_Little2" ] },
    "JUMP_LITTLE": { "animations": [ "Jump_Little2" ] },
    "DUCK_LITTLE": { "animations": [ "Duck_Little2" ] }
  },  
  "statEvents":[
    {
      "id":"E_POWER_DOWN",
      "label": "Power down!",
      "statEffects":[
        { "id":"power", "immediate":-1 }
      ],
      "type":"event",
      "cooldown": 100
    },
    {
      "id":"E_POWER_UP",
      "label": "Power up!",
      "statEffects":[
        { "id":"power", "immediate":1 }
      ],
      "type":"event",
      "cooldown": 100
    }
  ],
  "sprites":{
    "LARIO":{
      "data": "main.json",
      "image": "main.png",
      "scale": 5.0,
      "frameDims": [ 20, 35 ],
      "frameSqueeze": { "x": 2, "y": -1, "w": -4, "h": -1 },
      "faceDirection": true,
      "orientation": 1,
      "defaults":{
        "animation":{
          "frameRate": 10,
          "repeat": -1
        },
        "frameObj":{
          "prefix": "anim",
          "zeroPad": 4
        }
      }
    }
  },
  "animations":{
    "Walk_Big2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [14, 15, 16]
      }
    },
    "Jump_Big2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [18]
      }
    },
    "Idle_Big2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [12]
      }
    },
    "Duck_Big2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [13]
      }
    },
    "Walk_Fire2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [26, 27, 28]
      }
    },
    "Jump_Fire2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [30]
      }
    },
    "Idle_Fire2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [24]
      }
    },
    "Duck_Fire2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [25]
      }
    },
    "Walk_Little2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [2, 3, 4]
      }
    },
    "Jump_Little2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [6]
      }
    },
    "Idle_Little2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [1]
      }
    },
    "Duck_Little2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [1]
      }
    },
    "Dead_Little2":{
      "sprite": "LARIO",
      "frameObj":{
        "frames": [11]
      }
    }
  }
}