{
  "id": "shroomKingdom",
  "floor": {
    "height": 125.0,
    "texture": "brick"
  },
  "platforms":{
    "count": 4,
    "texture": "brick",
    "type": "rando",
    "xBuffer": [ 64, 64 ],
    "width": [ 64, 192 ],
    "height": [ 64, 192 ],
    "snap": 64
  },
  "textures":{
    "brick":{
      "id":"brick",
      "imageUrl":"brick.png",
      "width":32,
      "height":32,
      "spriteScale":2
    }
  },
  "type":"responsive",
  "cage":{
    "x":"0",
    "y":"0",
    "width":"100%",
    "height":"100%",
    "rotation":"0",
    "floor": "-110"
  },
  "background":{
    "color": "#3D3D3D",
    "imageUrl": "bg.png",
    "size": [ 545, 545 ],
    "spriteScale":2,
    "scale":{
      // "width":"stretch",
      "width":"auto",
      // "height":"stretch",
      "height":"auto"
    },
    "styles":{
      "backgroundPosition": "0% 100%",
      "backgroundSize": "1090px 1090px",
      "backgroundRepeat": "repeat-x"
    }
  },
  "styles":{
    "id": "default",
    "text": "black",
    "bars":{
      "good": "#51f249",
      "bad": "#F55658",
      "neutral": "#1fb9f3"
    }
  }
}
