{
  "id": "shroomKingdom",
  "floor": {
    "height": "130"
  },
  "type":"responsive",
  "cage":{
    "x":"0",
    "y":"0",
    "width":"100%",
    "height":"100%",
    "rotation":"0",
    "floor": "-110"
  },
  "background":{
    "color": "#3D3D3D",
    "imageUrl": "bg.png",
    "styles":{
      "backgroundPosition": "0% 100%",
      "backgroundSize": "1090px 1090px",
      "backgroundRepeat": "repeat-x"
    }
  },
  "styles":{
    "id": "default",
    "text": "black",
    "bars":{
      "good": "#51f249",
      "bad": "#F55658",
      "neutral": "#1fb9f3"
    }
  }
}
